AppXamarinMov_Calculadora/AppXamarinMov_Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppXamarinMov_Calculadora.MainPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Entry x:Name="Visor" Grid.ColumnSpan="4" FontSize="56" FlowDirection="RightToLeft"></Entry>
        <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="1" Grid.Column="3" Text="/" ></Button>

        <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="2" Grid.Column="3" Text="*"></Button>

        <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="3" Grid.Column="3" Text="-"></Button>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="0" Clicked="Button_Numeros_Clicked"></Button>
        <Button Grid.Row="4" Grid.Column="3" Text="+"></Button>

        <Button Grid.Row="5" Grid.Column="0" Text="C"></Button>
        <Button x:Name="btn_Resultado" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="=" Clicked="btn_Resultado_Clicked"></Button>

        <ScrollView x:Name="Sv_historial" Grid.Row="1" Grid.Column="4" Grid.RowSpan="5" >
            <StackLayout x:Name="St_OperacionesAnteriores" >
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>
